{
  "model_name": "induction",
  "epochs": 50,
  "checkpoint_every": 500,
  "eval_every": 500,
  "learning_rate": 0.001,
  "optimization": "adam",
  "embedding_size": 300,
  "hidden_sizes": 128,
  "attention_size": 64,
  "layer_size": 100,
  "num_support": 5,
  "num_queries": 5,
  "num_classes": 2,
  "num_tasks": 1000,
  "num_eval_tasks": 500,
  "sequence_length": 100,
  "low_freq": 1,
  "keep_prob": 0.5,
  "l2_reg_lambda": 0.0,
  "max_grad_norm": 5.0,
  "decay_steps": 20000,
  "decay_rate": 1e-5,
  "train_data": "Amazon_few_shot/train",
  "eval_data_support": "Amazon_few_shot/dev/support_set",
  "eval_data_query": "Amazon_few_shot/dev/query_set",
  "test_data_support": "Amazon_few_shot/test/support_set",
  "test_data_query": "Amazon_few_shot/test/query_set",
  "stop_word_path": "reviews/english",
  "output_path": "output/induction",
  "word_vector_path": "word_embedded/glove.6B.300d.txt",
  "ckpt_model_path": "ckpt_model/induction",
  "pb_model_path": "pb_model/induction"
}

